In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("GSAF5.csv",encoding='iso-8859-1')

In [3]:
# Missing Values
null_cols = data.isnull().sum()
null_cols[null_cols > 0]

Country                     43
Area                       402
Location                   496
Activity                   527
Name                       200
Sex                        567
Age                       2681
Injury                      27
Fatal (Y/N)                 19
Time                      3213
Species                   2934
Investigator or Source      15
href formula                 1
href                         3
Unnamed: 22               5991
Unnamed: 23               5990
dtype: int64

In [4]:
#Las columnas de Unnamed: 22 y Unnamed: 23 están practicamente vacias.

data = data.drop(['Unnamed: 22','Unnamed: 23'],axis=1)

# Más de la mitad de valores en la columna Time y casi la mitad de los valores de la columna Species están vacios
# por lo que no son datos fiables para sacar conclusiones. Lo mismo ocurre con la columna Age.

data = data.drop(['Time','Species ','Age'],axis=1)

# Las columnas Case Number,Case Number.1, Case Number.2 no son iguales al 100% pero si en gran medida,
# Las 3 no aportan información relevante

data = data.drop(['Case Number','Case Number.1','Case Number.2'],axis=1)

# La columna original order no aporta más que otro índice, por lo que no es de utilidad.

data = data.drop(['original order'],axis=1)

# Las columnas href y href formula son iguales y no aportan información relevante.

data = data.drop(['href', 'href formula'],axis=1)

# La columna Investigator or Source no parece aportar una información clara y/o relevante.

data = data.drop(['Investigator or Source'],axis=1)

# La columna Fatal (Y/N) no hace falta, ya que en la comlumna Injury, los ataques que han sido mortales
# estan marcados como FATAL.

data = data.drop(['Fatal (Y/N)'],axis=1)

# La columna Injury puede ser vista en cada pdf adjunto para cada ataque, por lo que no es relevante.

data = data.drop(['Injury'],axis=1)

# La columna Date y Year son similares, ya que la columna Date tiene unos datos poco coherentes, se procede a 
# eliminarla.
data = data.drop(['Date'],axis=1)

# La columna Location y la columna Area no son necesarias, ya que conocemos el pais del ataque, ademas 
# la información que aporta Location puede ser encontrada en el PDF.

data = data.drop(['Location','Area'],axis=1)

# La columna name no es relevante para la elaboración de mi hipotesis final.

data = data.drop(['Name'],axis=1)

In [5]:
# Dado que hay muchos años puestos a 0, y mi hipotesis es sólo valida a partir del 1900. Voy a eliminar las lineas
# que sean anteriores a 1900 y posteriores a 1999.

data = data.drop(data[(data['Year']<1900)].index)
data = data.drop(data[(data['Year']>1999)].index)

In [6]:
# Cambio de nombre de la columna Sex para quitarle el espacio al final del nombre.

data['Sex']=data['Sex ']
data = data.drop(['Sex '],axis=1)

In [7]:
# Cambio de nombre de la columna pdf

data['Pdf']=data['pdf']
data = data.drop(['pdf'],axis=1)

In [8]:
# Reorganización de las columnas.

data = data.reindex(columns=['Year','Country','Type','Activity','Sex','Pdf'])

In [44]:
# Limpieza de los valores de la columna Sex que no sean M,F o NaN

data = data.drop(data[(data['Sex']=='.')].index)
data = data.drop(data[(data['Sex']=='N')].index)

In [33]:
data2 = data

In [47]:
data2.dropna()

,Year,Country,Type,Activity,Sex,Pdf
1855,1999,NEW ZEALAND,Unprovoked,Surfing,M,1999.12.31.c-Wildl.pdf
1856,1999,NEW ZEALAND,Unprovoked,Swimming,F,1999.12.31.b-McDowell.pdf
1857,1999,NEW ZEALAND,Unprovoked,Bathing,F,1999.12.31.a-Hayward.pdf
1858,1999,BRAZIL,Unprovoked,Surfing,M,1999.12.26-Cicero.pdf
1859,1999,USA,Invalid,Scuba diving,M,1999.12.14-Hong.pdf
...,...,...,...,...,...,...
5318,1900,USA,Unprovoked,Bathing,M,1900.08.21-Burriss.pdf
5319,1900,CROATIA,Unprovoked,Swimming,M,1900.07.31-Croatia.pdf
5320,1900,USA,Invalid,Hunting seashells,M,1900.07.14-Uhlbrecht.pdf
5322,1900,AUSTRALIA,Unprovoked,"Standing, gathering oysters",M,1900.01.28-Duck.pdf
5324,1900,SOUTH AFRICA,Unprovoked,Swimming,M,1900.00.00.a-Gruner.pdf

In [50]:
data2

,Year,Country,Type,Activity,Sex,Pdf
1855,1999,NEW ZEALAND,Unprovoked,Surfing,M,1999.12.31.c-Wildl.pdf
1856,1999,NEW ZEALAND,Unprovoked,Swimming,F,1999.12.31.b-McDowell.pdf
1857,1999,NEW ZEALAND,Unprovoked,Bathing,F,1999.12.31.a-Hayward.pdf
1858,1999,BRAZIL,Unprovoked,Surfing,M,1999.12.26-Cicero.pdf
1859,1999,USA,Invalid,Scuba diving,M,1999.12.14-Hong.pdf
...,...,...,...,...,...,...
5320,1900,USA,Invalid,Hunting seashells,M,1900.07.14-Uhlbrecht.pdf
5321,1900,USA,Provoked,,NaN,1900.07.00-Bridgeport.pdf
5322,1900,AUSTRALIA,Unprovoked,"Standing, gathering oysters",M,1900.01.28-Duck.pdf
5323,1900,USA,Unprovoked,NaN,M,1900.00.00.b-Berndt.pdf
5324,1900,SOUTH AFRICA,Unprovoked,Swimming,M,1900.00.00.a-Gruner.pdf

In [48]:
set(data2['Sex'])

{'F', 'M', nan}

In [49]:
null_cols = data2.isnull().sum()
null_cols[null_cols > 0]

Country      21
Activity    342
Sex         409
dtype: int64